<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ustack.kbase</groupId>
        <artifactId>intelligent-content-kbase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ustack.kbase</groupId>
    <artifactId>kbase-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ustack</groupId>
            <artifactId>global-dep</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ustack.kbase</groupId>
            <artifactId>kbase-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>


        <!--    自定义配置提示支持    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--    bootstrap.yml 支持    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--    nacos 配置中心支持    -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--    nacos 服务发现支持    -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--    openfeign 声明式调用支持    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--    客户端负载均衡支持    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cnki.maas</groupId>
            <artifactId>maas-java-sdk</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/maas-java-sdk-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jna-4.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.cnki.kbase</groupId>
            <artifactId>kbase-java</artifactId>
            <version>2.0.49</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/kbase-java-2.0.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.cnki.kbase</groupId>
            <artifactId>kbase-jna</artifactId>
            <version>2.0.49</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/kbase-jna-2.0.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.cnki.kbase</groupId>
            <artifactId>kbase-jdbc-starter</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/kbase-jdbc-starter-1.5.0.jar</systemPath>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>net.cnki.kbase</groupId>-->
        <!--            <artifactId>kbase-spring-boot-starter</artifactId>-->
        <!--            <version>${kbase-springboot-starter.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!--     本地开发环境       -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.name>env_dev</env.name>
            </properties>
        </profile>
        <profile>
            <!--     测试环境       -->
            <id>test</id>
            <properties>
                <env.name>env_test</env.name>
            </properties>
        </profile>

        <profile>
            <!--     生产环境      -->
            <id>prod</id>
            <properties>
                <env.name>env_prod</env.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>kbase-api</finalName>
        <resources>
            <!-- 先排除  -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>env_dev/*</exclude>
                    <exclude>env_test/*</exclude>
                    <exclude>env_prod/*</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>${env.name}/*.properties</include>
                    <include>${env.name}/*.yml</include>
                    <include>${env.name}/*.xml</include>
                </includes>
            </resource>

            <!-- 包含当前环境下的logback.xml (需复制到CLASSPATH根下面) -->
            <resource>
                <directory>src/main/resources/${env.name}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.yml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--解决system引用本地jar包打不进jar的问题-->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>