# youyun-szt-v1

./: README.en.md  README.md  pom.xml
global-dep/: pom.xml
global-dep/src/main/java/com/thtf/global/common/cache/: RedisConfig.java  RedisUtil.java
global-dep/src/main/java/com/thtf/global/common/consts/: AuthConstants.java
global-dep/src/main/java/com/thtf/global/common/dto/: BusUserInfoDTO.java  SystemUser.java  TokenDTO.java
global-dep/src/main/java/com/thtf/global/common/dtp/: DynamicThreadPoolRegistry.java
global-dep/src/main/java/com/thtf/global/common/entity/: BaseEntity.java
global-dep/src/main/java/com/thtf/global/common/exception/: CustomException.java
global-dep/src/main/java/com/thtf/global/common/feign/: FeignConfiguration.java  FeignRequestInterceptor.java
global-dep/src/main/java/com/thtf/global/common/http/: WebMvcConfiguration.java
global-dep/src/main/java/com/thtf/global/common/mybatis/: BatchBaseMapper.java  BatchInsertSqlInjector.java  MybatisPlusConfig.java
global-dep/src/main/java/com/thtf/global/common/properties/: AuthConfigProperties.java  InterceptorConfigProperties.java
global-dep/src/main/java/com/thtf/global/common/rest/: ContextUtil.java  DefaultErrorCode.java  ErrorCode.java  RequestContext.java  RestResponse.java
global-dep/src/main/java/com/thtf/global/common/serialize/: ExtendObjectMapper.java  (+1 more)
intelligent-content-file/: pom.xml
intelligent-content-file/content-file-api/: pom.xml
intelligent-content-file/content-file-api/src/main/java/com/thtf/file/: FileApiApplication.java
intelligent-content-file/content-file-api/src/main/java/com/ustack/file/: FileApiApplication.java
intelligent-content-file/content-file-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
intelligent-content-file/content-file-common/: pom.xml
intelligent-content-file/content-file-feign/: pom.xml
intelligent-content-kbase/: pom.xml
intelligent-content-kbase/kbase-api/: pom.xml
intelligent-content-kbase/kbase-api/src/main/java/com/thtf/kbase/: KbaseApiApplication.java
intelligent-content-kbase/kbase-api/src/main/java/com/ustack/kbase/: KbaseApiApplication.java
intelligent-content-kbase/kbase-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback.xml
intelligent-content-kbase/kbase-api/src/test/java/com/thtf/kbase/: KbaseApiApplicationTests.java
intelligent-content-kbase/kbase-common/: pom.xml
intelligent-content-kbase/kbase-feign/: pom.xml
intelligent-content-op/op-common/: pom.xml
intelligent-office-ds/: pom.xml
intelligent-office-ds/ds-api/: pom.xml
intelligent-office-ds/ds-api/src/main/java/com/thtf/chat/: ChatApiApplication.java
intelligent-office-ds/ds-api/src/main/java/com/ustack/chat/: ChatApiApplication.java
intelligent-office-ds/ds-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback.xml  messages.properties
intelligent-office-ds/ds-api/src/main/resources/mapper/: ApprovalDetailMapper.xml  BusDepInfoMapper.xml  BusResourceDatasetMapper.xml  BusResourceEmbeddingMapper.xml  BusResourceFileMapper.xml  BusResourceFolderMapper.xml  BusResourceManageMapper.xml  BusSubCompanyInfoMapper.xml  BusUserInfoMapper.xml  BusUserMeetingAudioMapper.xml  BusUserMeetingContentMapper.xml  FileEmbeddingConfigMapper.xml  MessageSourceMapper.xml  PhrasesCategoryMapper.xml  PhrasesMapper.xml  PhrasesUseLogMapper.xml  RelUserResourceMapper.xml  SysAuthApprovalMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysOptLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRuleExtractMapper.xml  SysRuleTagMapper.xml  SysUserRoleMapper.xml  TableTestMapper.xml
intelligent-office-ds/ds-common/: pom.xml
intelligent-office-ds/ds-common/src/main/java/com/thtf/annotation/: Log.java
intelligent-office-ds/ds-common/src/main/java/com/thtf/constans/: Constants.java  ServiceConstant.java
intelligent-office-ds/ds-common/src/main/java/com/thtf/dto/: ChatFileRequestDto.java  ChatRequestDto.java  CnkiVectorRequestDto.java  HistoryChatDTO.java  ModelChatDto.java  ModelFileChatDto.java  ModelInputChatDto.java  RecommendChatDto.java  RenameChatDto.java  StopChatDto.java
intelligent-office-ds/ds-common/src/main/java/com/thtf/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java
intelligent-office-ds/ds-common/src/main/java/com/thtf/filter/: PropertyPreExcludeFilter.java
intelligent-office-ds/ds-common/src/main/java/com/thtf/test/: BizErrorCode.java  TableTestBO.java  TableTestDTO.java  TableTestVO.java
intelligent-office-ds/ds-common/src/main/java/com/ustack/annotation/: Log.java
intelligent-office-ds/ds-common/src/main/java/com/ustack/constans/: Constants.java  ServiceConstant.java
intelligent-office-ds/ds-common/src/main/java/com/ustack/dto/: ChatFileRequestDto.java  ChatRequestDto.java  HistoryChatDTO.java  ModelChatDto.java  ModelFileChatDto.java  ModelInputChatDto.java  RecommendChatDto.java  RenameChatDto.java  StopChatDto.java
intelligent-office-ds/ds-common/src/main/java/com/ustack/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java
intelligent-office-ds/ds-common/src/main/java/com/ustack/filter/: PropertyPreExcludeFilter.java
intelligent-office-ds/ds-common/src/main/java/com/ustack/test/: BizErrorCode.java  TableTestBO.java  TableTestDTO.java  TableTestVO.java
intelligent-office-ds/ds-feign/: pom.xml
intelligent-office-file/: pom.xml
intelligent-office-file/file-api/: pom.xml
intelligent-office-file/file-api/src/main/java/com/thtf/file/: FileApiApplication.java
intelligent-office-file/file-api/src/main/java/com/ustack/file/: FileApiApplication.java
intelligent-office-file/file-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback.xml
intelligent-office-file/file-api/src/main/resources/mapper/: FileUploadRecordMapper.xml
intelligent-office-file/file-common/: pom.xml
intelligent-office-file/file-feign/: pom.xml
(+1337 files in other folders)
