<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ustack</groupId>
        <artifactId>intelligent-content-file</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>content-file-feign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>content-file-feign</name>
    <description>文档服务接口</description>
    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>

    <dependencies>
        <!--    自定义配置提示支持    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--    openfeign 声明式调用支持    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--   常用工具库     -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.ustack</groupId>
            <artifactId>global-dep</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ustack</groupId>
            <artifactId>content-file-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!--   工具库     -->


    </dependencies>

</project>
