<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ustack</groupId>
        <artifactId>intelligent-office-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ustack</groupId>
    <artifactId>intelligent-content-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>intelligent-content-file</name>
    <description>intelligent-content-file</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>content-file-api</module>
        <module>content-file-common</module>
        <module>content-file-feign</module>
    </modules>

</project>
