<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thtf</groupId>
        <artifactId>intelligent-office-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.thtf.kbase</groupId>
    <artifactId>intelligent-content-kbase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>intelligent-content-kbase</name>
    <description>intelligent-content-kbase</description>

    <modules>
        <module>kbase-api</module>
        <module>kbase-feign</module>
        <module>kbase-common</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
